{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ========\
AS clause\
========\
syntax:\
	SELECT column AS new_name FROM table\
\
==========\
INNER JOIN\
==========\
A intersect B\
syntax:\
	SELECT * FROM tableA\
	INNER JOIN tableB\
	ON tableA.col_match = tableB.col_match\
		** Switch sequence does NOT matter **\
	SELECT * FROM tableB\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	INNER JOIN tableA\
	ON tableB.col_match = tableA.col_match\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
===============\
FULL OUTER JOIN\
===============\
A U B\
total rowa = n * n\
syntax:\
	SELECT * FROM tableA\
	FULL OUTER JOIN tableB\
	ON tableA.col_match = tableB.col_match\
\
(A U B) - (A intersect B)\
syntax:\
	SELECT * FROM tableA\
	FULL OUTER JOIN tableB\
	ON tableA.col_match = tableB.col_match\
	WHERE tableA.id IS NULL\
		OR tableB.id IS NULL\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ===============\
LEFT OUTER JOIN ** order matter **\
===============\
A\
syntax:\
	SELECT * FROM tableA\
	LEFT OUTER JOIN tableB\
	ON tableA.col_match = tableB.col_match\
\
A - ( A intersect B)\
syntax:\
	SELECT * FROM tableA\
	LEFT OUTER JOIN tableB\
	ON tableA.col_match = tableB.col_match\
	WHERE tableB.id IS NULL\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 =================\
RIGHT OUTER JOIN ** order matter **\
=================\
Same thing as LEFT OUTER JOIN just switch the table\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
==========\
UNION JOIN\
==========\
syntax:\
	SELECT column_name(s) FROM table1\
	UNION\
	SELECT column_name(s) FROM table2}