{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 syntax:\
	SELECT DISTINCT column FROM table\
\
return only the unique value from the column (NO duplicate)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width12980 \height5160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
	SELECT DISTINCT name FROM color_table\
	return\
	Zach, David, Claire (David will be return ONLY one time)\
	** NOTE ** we don\'92t know that David was a duplicate entry, or two different people with the same first name\
\
	SELECT DISTINCT choice FROM color_table\
	return\
	Green, Yellow, Red\
\
example form dvdrental file:\
	SELECT release_year FROM film\
\
Situation:\
	An Australian visitor isn\'92t familiar with MPAA movie rating (e.g. PG, PG-13, R, etc\'85)\
	We want to know the types of ratings we have in our database\
	What rating do we have available\
Answer:\
	SELECT DISTINCT rating FROM film\
 }