{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13160\viewh9920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 syntax:\
	SELECT column_name From table_name\
\
example:\
	{{\NeXTGraphic Pasted Graphic.png \width16200 \height5800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
	SELECT c1 FROM table_1;\
	SELECT c1, c2 FROM table_1;\
	SELECT c1, c3 FROM table_1;\
	SELECT * FROM table_1;\
\
example from dvdrental file:\
	SELECT * FROM actor;\
	SELECT first_name FROM actor;\
	SELECT last_name, first_name FROM actor;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 NOTE: astric (*) means everything\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 NOTE: semi-colon (;) at the end of cmd is an optional\
\
Situation 1: we want to send out a promotional email to our existing customers\
Answer:\
	What we need >> name, email\
	SELECT first_name, last_name, email FROM customer\
\
	\
}